# StepFunction-Batch-example

./: .gitignore  Dockerfile  StepFunction.json  pom.xml
src/main/java/org/example/basicapp/: App.java
